NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZnbWFwYW1AZ21haWwuY29tIiwiaWF0IjoxNzUyOTIzMTEzfQ.5QVSPNNvHXSWuOZ93_B7BJF6JEHHbSOIGYBOHIAc6Zg
NEXT_PUBLIC_NOTEHUB_BASE_URL=https://notehub-public.goit.study/api
